conky.config = {
    alignment = 'top_left',
    update_interval = 60,
    double_buffer = true,
    use_xft = true,
    font = "DejaVu Sans:size=11",
    own_window = true,
    own_window_type = 'normal',
    own_window_argb_visual = true,
    own_window_argb_value = 200,
    minimum_width = 250,
    minimum_height = 500,
    maximum_width = 400,
    gap_x = 100,
    gap_y = 30,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
};

conky.text = [[
${execpi 60 python3 /home/arthur/schedule/schedule_widget.py}
]];
